#Application Details
server.port=8080
spring.application.name=Warehouse-Application-Sitoo
spring.profiles.active=
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#logging
spring.devtools.restart.log-condition-evaluation-delta=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.openqa.selenium=off

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false